<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <WarningLevel>0</WarningLevel>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>gganki_love</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>gganki_love.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwaitableCoroutine" Version="1.8.0" />
    <PackageReference Include="CS-Script" Version="4.4.5" />
    <PackageReference Include="ffmpeg.nuget" Version="1.0.0" />
    <PackageReference Include="FFMpegCore" Version="4.8.0" />
    <PackageReference Include="LoveSharp" Version="11.0.51" />
    <PackageReference Include="MyNihongo.KanaDetector" Version="1.0.1.1" />
    <PackageReference Include="xFFmpeg.NET" Version="7.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
